# Django secrets
DJANGO_SECRET_KEY="django-insecure-(#+vn7tsynylo*km5h1w8$94^zw9ht6iyn1ne62_rh@oa!0clp" 

# Django backend api key
VISIORA_BACKEND_SECRET_KEY="4e3f9b7d5e16a5c0c8f75f2a9132b7e1d6e9a74a8b2c3f1d2e4a5b6c7d8e9f0a"

# Debug mode
DJANGO_DEBUG="True"

# Allowed hosts (comma separated)
DJANGO_ALLOWED_HOSTS="127.0.0.1","localhost",'0.0.0.0'

# Email settings
EMAIL_HOST_USER_EMAIL="anurag6569201@gmail.com"
EMAIL_HOST_USER_PASSWORD="123435546789"

# Google API keys
GEMINI_API_KEY="AIzaSyC4Tvo195jhgPu2ciymMHOMbjJsZV-MdUs"

# Admin Secret Path for redirection from starting page
DJANGO_ADMIN_SECRET_PATH="AVJ7GJ6lWAnbtJRcxkHFWky14zmqQYczKARzcPAyK1c"
